# rpc-layer_

rpc-framework-core/src/main/java/cfit/javaguide/serialize/: Serializer.java
rpc-framework-core/src/main/java/cfit/javaguide/serialize/kyro/: KryoSerializer.java
rpc-framework-core/src/main/java/cfit/javaguide/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-core/src/main/java/cfit/javaguide/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-core/src/main/java/cfit/spring/compress/: Compress.java
rpc-framework-core/src/main/java/cfit/spring/compress/gzip/: GzipCompress.java
rpc-framework-core/src/main/java/cfit/spring/config/: CustomShutdownHook.java
rpc-framework-core/src/main/java/cfit/spring/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/cfit/spring/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/cfit/spring/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-layer-client/: pom.xml
rpc-layer-client/src/main/java/cfit/javaguide/: HelloController.java  NettyClientMain.java  RpcServiceProperties.java  SocketClientMain.java
rpc-layer-common/: pom.xml
rpc-layer-common/src/main/java/cfit/fbs/entity/: RpcServiceProperties.java
rpc-layer-common/src/main/java/cfit/fbs/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-layer-common/src/main/java/cfit/fbs/exception/: RpcException.java  SerializeException.java
rpc-layer-common/src/main/java/cfit/fbs/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-layer-common/src/main/java/cfit/fbs/factory/: SingletonFactory.java
rpc-layer-common/src/main/java/cfit/fbs/utils/: PropertiesFileUtil.java  RuntimeUtil.java
rpc-layer-service-api/: pom.xml
rpc-layer-service-api/src/main/java/cfit/javaguide/: Hello.java  HelloService.java  User.java  UserService.java
(+24 files in other folders)
